# nikki

./: .gitignore  LICENSE  LOGO.md  README.md  SECURITY.md  TASK_FORMAT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/avinal/memos/: MainActivity.kt  TaskReminderReceiver.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/avinal/memos/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/avinal/memos/db/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/avinal/memos/notifications/: BootReceiver.kt  DirectAlarmScheduler.kt  TaskAlarmReceiver.kt  TaskCheckWorker.kt  TaskNotificationManager.kt  WorkManagerSetup.kt
composeApp/src/androidMain/kotlin/com/avinal/memos/util/: PlatformFilePicker.android.kt  PlatformNotification.android.kt  PlatformSaveFile.android.kt  PlatformShare.android.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/: App.kt  AppDependencies.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/api/: ApiResult.kt  HttpClientFactory.kt  MemosApiClient.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/api/model/: Mappers.kt  MemoDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/db/: DatabaseFactory.kt  MemosDatabase.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/db/dao/: MemoDao.kt  PendingSyncDao.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/db/entity/: EntityMappers.kt  MemoEntity.kt  PendingSyncEntity.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/domain/: AuthRepository.kt  Memo.kt  MemoRepository.kt  MemoVisibility.kt  Task.kt  User.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/notifications/: ReminderScheduler.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/parser/: ParseResult.kt  TaskParser.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/ui/auth/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/ui/components/: AttachmentGrid.kt  MarkdownText.kt  MemoCard.kt  ReactionBar.kt  RelativeTimestamp.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/ui/memos/: MainScreen.kt  MemoDetailScreen.kt  MemoDetailViewModel.kt  MemoEditorScreen.kt  MemoEditorViewModel.kt  MemoListScreen.kt  MemoListViewModel.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/ui/navigation/: AppNavHost.kt  NavRoutes.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/ui/tasks/: TaskDetailSheet.kt  TaskListScreen.kt  TaskListViewModel.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/avinal/memos/util/: BackupManager.kt  DataStoreFactory.kt  FilePicker.kt  LocalDependencies.kt  PlatformFilePicker.kt  PlatformNotification.kt  PlatformSaveFile.kt  PlatformShare.kt  TokenStore.kt
composeApp/src/commonTest/kotlin/com/avinal/memos/: ApiResultTest.kt  BackupManagerTest.kt  DtoMappersTest.kt  DtoSerializationTest.kt  MemoEntityMappersTest.kt  MemoVisibilityTest.kt  ParserDoctorTest.kt  ReminderSchedulerTest.kt  TaskParserTest.kt
composeApp/src/iosMain/kotlin/com/avinal/memos/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/avinal/memos/db/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/avinal/memos/util/: PlatformFilePicker.ios.kt  PlatformNotification.ios.kt  PlatformSaveFile.ios.kt  PlatformShare.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
